<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danialhz.app.intenssampel.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name :" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bn_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:onClick="increasebn"
            android:text="+"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="1"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bn_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:onClick="minesbn"
            android:text="-"
            android:textColor="#000000"
            android:textSize="20sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bill"
        android:textSize="18sp"
        android:layout_margin="16dp"
        android:visibility="invisible"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="email"
            android:id="@+id/bn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/bn_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:onClick="phone"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/bn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:onClick="search"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="order"
        android:layout_margin="20dp"
        android:text="order" />

    <TextView
        android:id="@+id/summary_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
